{
  "name": "effect-aws-opentelemetry",
  "version": "0.0.1",
  "private": true,
  "description": "Effect ↔ AWS Lambda Powertools bridge — logger, tracer, metrics, SQS handler factory, batch processor. End-to-end demos under examples/.",
  "workspaces": [
    "effect-powertools",
    "examples/trigger",
    "examples/infra",
    "examples/consumer"
  ]
}
