{
  "name": "cwobs-lambda-trigger",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.10.0",
    "@aws-lambda-powertools/metrics": "^2.10.0",
    "@aws-lambda-powertools/tracer": "^2.10.0",
    "@aws-sdk/client-lambda": "^3.665.0",
    "aws-xray-sdk-core": "^3.10.0",
    "effect": "3.21.2",
    "nitropack": "^2.10.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.12.0",
    "typescript": "^5.4.5"
  }
}
