{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "effect": ["./node_modules/effect"],
      "effect/*": ["./node_modules/effect/*"],
      "@aws-lambda-powertools/*": ["./node_modules/@aws-lambda-powertools/*"],
      "aws-xray-sdk-core": ["./node_modules/aws-xray-sdk-core"]
    }
  },
  "include": ["src", "../shared/effect-powertools"]
}
